{
  "name": "@appname/root",
  "version": "1.0.0",
  "author": "Santiago Ramirez <hey@santi.nyc>",
  "scripts": {
    "test": "jest",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "lint": "pretty-quick --staged"
  },
  "dependencies": {
    "@appname/root": "./",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.5",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-assets": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-sprites": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.11.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.40.2",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
